DATABASE_URL=postgresql://user:password@localhost:5432/nazrsabz_prod?schema=public
CLIENT_URL=http://localhost:5173
JWT_SECRET=YOUR_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET